<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>ChatGpt-S</title> 
        <style>
            html{
                background: linear-gradient(to left, #062f4b 20%, #131316 58%);
            }
            p{
                color: white;
                
            }
            h1{
                color: aquamarine;
                text-align: center;
                margin-bottom: 0%;
            }
            li{
                color: rgb(235, 239, 243);
            }
            .box1{
                display: inline-block;
                border: solid rgb(233, 236, 227) 8px;
                border-radius: 3%;
                margin-left: 25%;
                height: 750px;
                width: 500px;
                margin-top: 80px;
                margin-bottom: 0%;
                padding: 5px;
            }
            .box2{
                border: solid rgb(233, 236, 227) 8px;
                border-radius: 3%;
                display: inline-block;
                margin-left: 75px;
                height: 750px;
                width: 500px;
                margin-top: 0%;
                padding: 5px;
            }
            hr{
                margin-top: 0%;
                width: 25%;
                color: aqua;
            }
            img{
                margin-left: 40%;
                width: 100px;
                height: 100px;
                overflow: hidden;
            }
            footer{
                color: aliceblue;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="box1">
            <h1>Kerala</h1>
            <hr /><br/>
            <img src="keralaweb.jpg"/><br />
            <br />
            <br />
            <ul>
                <li><h2>Education & Healthcare:</h2>Highest literacy rate and best public healthcare in India.</li>
                <li><h2>Tourism & Nature: </h2>Stunning backwaters, hill stations, and eco-friendly environment.</li>
                <li><h2>Quality of Life:</h2>High HDI, gender equality, and strong social welfare.</li>
            </ul>

        </div>
        <div class="box2">
            <h1>Tamil Nadu</h1>
            <hr />
            <img src="tn.jpg"/>
            <br />
            <br />
            <br />
            <ul>
                <li><h2>Industrial Hub:</h2>Strong in manufacturing, IT, and automobile industries.</li>
                <li><h2>Heritage & Tourism:</h2>Famous for ancient temples, hill stations, and beaches.</li>
                <li><h2>Education & Healthcare:</h2>Home to top universities and advanced medical facilities.</li>
            </ul>
        </div>
        <footer>@copyright killer bean </footer>
    </body>
</html>
